{
  "name": "bun-init-.",
  "module": "index.ts",
  "scripts": {
    "start": "bun --hot run src/server.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}
